/* ******* min comp ******* */

@media (min-width: 600px) {
  .grid1_1 {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    /* gap: 20px; */
    /*padding: 10px;  Padding inside the grid */
    margin-top: 2rem;
  }

  .grid1_1 > div {
    flex: 1;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 1rem;
  }

  .grid1_1 img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 600px) {
  .grid2_1_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;

    .grid2_1_1 img {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .grid2_1_1 img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }
  }
}

body {
  margin: 0px;
  padding: 0;
  font-family: Arial, sans-serif;
}

.grid1_1 img {
  width: 100%;
  height: auto;
}
.order {
  order: -1;
}
